<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Independent Farms by County - Choropleth</title>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script
      type="text/javascript"
      src="https://d3js.org/queue.v1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://d3js.org/topojson.v1.min.js"
    ></script>
    <script src="jquery.js"></script>
  </head>

  <!-- CSS -->
  <style>
    path {
      stroke: white;
      stroke-width: 1px;
    }

    body {
      font-family: "Proxima Nova", sans-serif;
    }

    .county {
      font: 14px sans-serif;
      font-weight: bold;
    }

    .legend {
      font-size: 14px;
      font-family: "Proxima Nova", sans-serif;
    }

    .legend_title {
      font-size: 14px;
      font-family: "Proxima Nova", sans-serif;
      font-weight: bold;
    }

    div.tooltip {
      position: absolute;
      left: 75px;
      text-align: center;
      height: 34px;
      padding: 10px;
      font-size: 14px;
      background: #ffffff;
      border: 1px solid #989898;
      pointer-events: none;
    }

    p {
      font-family: "Proxima Nova", sans-serif;
      font-size: 10px;
      margin: 20px 0 0 10px;
    }

    @media (max-width: 800px) {
      .d3map {
        display: none;
      }
    }

    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
      visibility: hidden; /* Hidden by default. Visible on click */
      min-width: 250px; /* Set a default minimum width */
      margin-left: -125px; /* Divide value of min-width by 2 */
      background-color: #333; /* Black background color */
      color: #fff; /* White text color */
      text-align: center; /* Centered text */
      border-radius: 2px; /* Rounded borders */
      padding: 16px; /* Padding */
      position: fixed; /* Sit on top of the screen */
      z-index: 1; /* Add a z-index if needed */
      left: 20%; /* Center the snackbar */
      top: 550px; /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible; /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {
        top: 500px; /* 30px from the bottom */
        opacity: 0;
      }
      to {
        top: 550px; /* 30px from the bottom */
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 500;
        opacity: 0;
      }
      to {
        top: 550px; /* 30px from the bottom */
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        top: 550px; /* 30px from the bottom */
        opacity: 1;
      }
      to {
        bottom: 500;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 550px;
        opacity: 1;
      }
      to {
        bottom: 500;
        opacity: 0;
      }
    }
  </style>

  <body>
    <h1>2020 Election Vote Share</h1>
    <script type="text/javascript">
      function range_gen(from, to, step, prec) {
        if (typeof from == "number") {
          var A = [from];
          step = typeof step == "number" ? Math.abs(step) : 1;
          if (!prec) {
            prec = (from + step) % 1 ? String((from + step) % 1).length + 1 : 0;
          }
          if (from > to) {
            while (+(from -= step).toFixed(prec) >= to)
              A.push(+from.toFixed(prec));
          } else {
            while (+(from += step).toFixed(prec) <= to)
              A.push(+from.toFixed(prec));
          }
          return A;
        }
      }

      function hex(c) {
        var s = "0123456789abcdef";
        var i = parseInt(c);
        if (i == 0 || isNaN(c)) return "00";
        i = Math.round(Math.min(Math.max(0, i), 255));
        return s.charAt((i - (i % 16)) / 16) + s.charAt(i % 16);
      }

      /* Convert an RGB triplet to a hex string */
      function convertToHex(rgb) {
        return hex(rgb[0]) + hex(rgb[1]) + hex(rgb[2]);
      }

      /* Remove '#' in color hex string */
      function trim(s) {
        return s.charAt(0) == "#" ? s.substring(1, 7) : s;
      }

      /* Convert a hex string to an RGB triplet */
      function convertToRGB(hex) {
        var color = [];
        color[0] = parseInt(trim(hex).substring(0, 2), 16);
        color[1] = parseInt(trim(hex).substring(2, 4), 16);
        color[2] = parseInt(trim(hex).substring(4, 6), 16);
        return color;
      }

      function generateColor(colorStart, colorEnd, colorCount) {
        // The beginning of your gradient
        var start = convertToRGB(colorStart);

        // The end of your gradient
        var end = convertToRGB(colorEnd);

        // The number of colors to compute
        var len = colorCount;

        //Alpha blending amount
        var alpha = 0.0;

        var saida = [];

        for (i = 0; i < len; i++) {
          var c = [];
          alpha += 1.0 / len;

          c[0] = start[0] * alpha + (1 - alpha) * end[0];
          c[1] = start[1] * alpha + (1 - alpha) * end[1];
          c[2] = start[2] * alpha + (1 - alpha) * end[2];

          saida.push(convertToHex(c));
        }

        return saida;
      }

      function won(d, dem, gop) {
        if (d < 0) {
          return "Democrat: " + Math.trunc(100 * dem) + "%";
        } else {
          return "Republican: " + Math.trunc(100 * gop) + "%";
        }
      }

      var width = 960,
        height = 600;

      var color_domain = range_gen(-1, 1, 0.01, 2);
      var color_range = generateColor("#ff0000", "#0000ff", 202);

      //console.log(color_range, color_domain);

      var color = d3.scale.threshold().domain(color_domain).range(color_range);

      var rScale = d3.scale.threshold();

      var div = d3
        .select("body")
        .append("div")
        .attr("class", "tooltip")
        .attr("id", "tool_tip")
        .style("opacity", 0);

      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .style("margin", "-15px auto");

      var path = d3.geo.path();

      var circle = d3.geoCircle;

      //whenever everything is ready and in the queue execute ready
      queue().defer(d3.json, "us.json").defer(d3.csv, "data.csv").await(ready);

      function ready(error, us, data) {
        var pairDiffWithId = [];
        var pairNameWithId = [];
        var pairCentroidWithId = [];
        var pairTotal = [];
        var pairPDiff = [];
        var pairPerDem = [];
        var pairPerGop = [];

        //Moves selction to front
        d3.selection.prototype.moveToFront = function () {
          return this.each(function () {
            this.parentNode.appendChild(this);
            //console.log(this);
          });
        };

        //Moves selction to back
        d3.selection.prototype.moveToBack = function () {
          return this.each(function () {
            var firstChild = this.parentNode.firstChild;
            if (firstChild) {
              this.parentNode.insertBefore(this, firstChild);
            }
          });
        };

        data.forEach(function (d) {
          pairDiffWithId[Math.abs(d.county_fips)] = d.diff;
          pairNameWithId[Math.abs(d.county_fips)] = d.county_name;
          pairTotal[Math.abs(d.county_fips)] = d.total_votes;
          pairPDiff[Math.abs(d.county_fips)] = d.per_point_diff;
          pairPerDem[Math.abs(d.county_fips)] = d.per_dem;
          pairPerGop[Math.abs(d.county_fips)] = d.per_gop;
          //console.log(pairTotal[Math.abs(d.county_fips)]);
        });

        var sliceTotalVotes = pairTotal.filter(function (d) {
          if (d) return d;
        });

        //console.log(sliceTotalVotes);
        //console.log(arrayMax(pairTotal));
        //console.log(Math.max.apply(null ,sliceTotalVotes));
        rScale.domain([0, Math.max.apply(null, sliceTotalVotes)]).range([0, 5]);

        var dataT = topojson.feature(us, us.objects.counties).features;

        svg
          .append("g")
          .attr("class", "county")
          .selectAll("path")
          .data(dataT)
          .enter()
          .append("path")
          .attr("d", path)
          .style("fill", function (d) {
            //console.log(d.geometry);
            //pairCentroidWithId[d.id] = path.centroid(d);
            //console.log(pairCentroidWithId[d.id]);
            return "#dcdcdc"; //color(pairNameWithId[d.id]); //pairDiffWithId[d.id]);
          });

        svg
          .selectAll("circle")
          .data(dataT)
          .enter()
          .append("circle")
          .attr("class", "county-circle")
          .attr("cx", function selection(d) {
            if (path.centroid(d)[0]) return path.centroid(d)[0];
          })
          .attr("cy", function selection(d) {
            if (path.centroid(d)[1]) return path.centroid(d)[1];
          })
          .attr("r", function selection(d) {
            if (pairTotal[d.id]) {
              //console.log(rScale(pairTotal[d.id]))
              return Math.sqrt(pairTotal[d.id] * 0.001);
            }
          })
          .attr("id", function selection(d) {
            if (d.id) return d.id;
          })
          .style("fill", function (d) {
            //console.log(d.geometry);
            //pairCentroidWithId[d.id] = path.centroid(d);
            //console.log(color(pairPDiff[d.id]));
            return "#" + color(pairPDiff[d.id]); //pairDiffWithId[d.id]);
          })
          .style("opacity", 0.7);

        svg
          .selectAll("circle")
          .style("opacity", 0.8)
          .on("mouseover", function (d) {
            var sel = d3.select(this);
            sel.moveToFront();
            d3.select(this)
              .transition()
              .duration(300)
              .style({ opacity: 1, stroke: "black", "stroke-width": 1.5 });
            div.transition().duration(300).style("opacity", 1);
            div
              .text(
                pairNameWithId[d.id] +
                  " " +
                  won(pairPDiff[d.id], pairPerDem[d.id], pairPerGop[d.id])
              )
              .style("left", d3.event.pageX + "px")
              .style("top", d3.event.pageY - 30 + "px")
              .attr(
                "info",
                pairNameWithId[d.id] +
                  "<br>" +
                  won(pairPDiff[d.id], pairPerDem[d.id], pairPerGop[d.id]) +
                  "<br> Total votes in county: " +
                  pairTotal[d.id]
              );
            //"Total votes in county: " + pairTotal[d.id]

            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            x.innerHTML = document
              .querySelector("#tool_tip")
              .getAttribute("info");

            // After 3 seconds, remove the show class from DIV
            setTimeout(function () {
              x.className = x.className.replace("show", "");
            }, 7000);

            console.log(x.innerHTML);
          })
          .on("mouseout", function () {
            var sel = d3.select(this);
            //sel.moveToBack();
            d3.select(this)
              .transition()
              .duration(300)
              .style({ opacity: 0.8, stroke: "white", "stroke-width": 1 });
            div.transition().duration(300).style("opacity", 0);
          });
      }
    </script>

    <div id="snackbar">Some text some message..</div>

    <svg height="50" width="960">
      <defs>
        <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(0, 26, 255); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 0, 0); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect width="960" height="50" fill="url(#grad3)" />
      <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="40">
        Democrat ⬷ ⤛ ⤛ ⤜ ⤜ ⤐ Republican
      </text>
    </svg>

    <div position="absolute" width="100%">
      <iframe src = "data_ugly.html" height="600px" width="100%" ></iframe>
    </div>

  </body>
</html>
